<!DOCTYPE html>
<html>
    <head>
        <title>HARPER O. W. WALLACE</title>
        <style>
            .borders            {margin-left: auto; margin-right: auto; width: 80%; max-width: 800px;}
            .header             {text-align: center; padding-bottom: 1em;}

            h2, h3, td, p, a    {font-family: Georgia, serif;}
            h2                  {padding-top: 2em; padding-bottom: 0.4em; margin: 0;}
            h3.table_header     {padding-top: 1.5em; padding-bottom: 0.4em; margin: 0;}

            table               {width: 100%; border-spacing: 0;}
            tr>td               {padding-bottom: 0.2em;}
            td.left             {text-align: left; vertical-align: top;}
            td.right            {text-align: right; vertical-align: top;}
        </style>
    </head>
    <body>
        <div class="borders">
            <div class="header">
                <h2>HARPER OKLAHOMA WEEKS WALLACE</h2>
                <a href="https://howwallace.github.io/cv.pdf" target="_blank" rel="noopener noreferrer">CV</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://scholar.google.com/citations?user=Nkduu3oAAAAJ&hl=en&oi=ao" target="_blank" rel="noopener noreferrer">Google Scholar</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.linkedin.com/in/harper-o-w-wallace-379028152/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://github.com/howwallace" target="_blank" rel="noopener noreferrer">GitHub</a>
            </div>
            <p>Aspiring Computational Psychiatrist, with particular interest in mood and thought disorders</p>
            <h3 class="table_header">EDUCATION</h3>
            <table>
                <tr>
                    <td class="left"><b>École Normale Supérieure, PSL Research University</b>, Paris, France<br>M.Sc., Computational Cognitive Neuroscience</td>
                    <td class="right">Sep 2020&ndash;Jun 2022 (anticipated)</td>
                </tr>
                <tr>
                    <td class="left"><b>Denison University</b>, Granville, OH<br>B.S., Biochemistry</td>
                    <td class="right">Aug 2017&ndash;May 2020</td>
                </tr>
            </table>
            <h3 class="table_header">SELECTED AWARDS & HONORS</h3>
            <table>
                <tr>
                    <td class="left">Rosalind Swenson Fulbright Enrichment Award, <i>U.S.&ndash;France Fulbright Commission</i></td>
                    <td class="right">2021</td>
                </tr>
                <tr>
                    <td class="left">Fulbright Research/Study Grant, France, <i>Fulbright U.S. Student Program</i></td>
                    <td class="right">2020</td>
                </tr>
                <tr>
                    <td class="left">Barry Goldwater Scholarship, <i>Barry Goldwater Scholarship Foundation</i></td>
                    <td class="right">2019</td>
                </tr>
            </table>
        </div>
    </body>
</html> 





